<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2ca67c96af484df99ab20daaed4d546b" Name="Diagram1">
        <EntityTypeShape EntityType="BLOGModel.About" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BLOGModel.Admin" Width="1.5" PointX="8.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BLOGModel.Authors" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BLOGModel.Blogs" Width="1.5" PointX="6" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BLOGModel.Categories" Width="1.5" PointX="3.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BLOGModel.Comments" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BLOGModel.Favorites" Width="1.5" PointX="11.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="BLOGModel.Settings" Width="1.5" PointX="8.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BLOGModel.SystemLogs" Width="1.5" PointX="11" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BLOGModel.Users" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="BLOGModel.FK__About__AuthorID__078C1F06" ManuallyRouted="false" />
        <AssociationConnector Association="BLOGModel.FK__SystemLog__Admin__0B5CAFEA" ManuallyRouted="false" />
        <AssociationConnector Association="BLOGModel.FK__Blogs__AuthorID__09746778" ManuallyRouted="false" />
        <AssociationConnector Association="BLOGModel.FK__Comments__Author__2CBDA3B5" ManuallyRouted="false" />
        <AssociationConnector Association="BLOGModel.FK__Blogs__CategoryI__0880433F" ManuallyRouted="false" />
        <AssociationConnector Association="BLOGModel.FK__Comments__BlogID__1C873BEC" ManuallyRouted="false" />
        <AssociationConnector Association="BLOGModel.FK__Favorites__BlogI__3FD07829" ManuallyRouted="false" />
        <AssociationConnector Association="BLOGModel.FK__Comments__UserID__2DB1C7EE" ManuallyRouted="false" />
        <AssociationConnector Association="BLOGModel.FK__Favorites__UserI__40C49C62" ManuallyRouted="false" />
        <AssociationConnector Association="BLOGModel.FK__SystemLog__Setti__6383C8BA" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>