<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Technology - NewsBoard - Newspaper/Publisher HTML Template </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="assets/imgs/theme/favicon.png">
    <!-- NewsBoard CSS  -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/widgets.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>
    <div class="scroll-progress bg-dark"></div>
    <!--Offcanvas sidebar-->
    <aside id="sidebar-wrapper" class="custom-scrollbar offcanvas-sidebar">
        <button class="off-canvas-close"><i class="ti-close"></i></button>
        <div class="sidebar-inner">
            <!--Latest-->
            <div class="sidebar-widget widget-latest-posts mb-30">
                <div class="widget-header position-relative mb-30">
                    <h5 class="widget-title mt-5 mb-30">Don't Miss</h5>
                </div>
                <div class="post-block-list post-module-1 post-module-5">
                    <ul class="list-post">
                        <li class="mb-15">
                            <div class="d-flex">
                                <div class="post-thumb post-thumb-80 d-flex mr-15 border-radius-5 img-hover-scale">
                                    <a class="color-white" href="single.html">
                                        <img src="assets/imgs/news/thumb-1.jpg" alt="">
                                    </a>
                                </div>
                                <div class="post-content media-body">
                                    <h6 class="post-title mb-10 text-limit-2-row"><a href="single.html">America’s Governors Get Tested for a Virus That Is Testing Them</a></h6>
                                    <div class="entry-meta meta-1 font-x-small color-grey">
                                        <span class="post-on">25 Jun</span>
                                        <span class="hit-count has-dot">126k Views</span>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="mb-15">
                            <div class="d-flex">
                                <div class="post-thumb post-thumb-80 d-flex mr-15 border-radius-5 img-hover-scale">
                                    <a class="color-white" href="single.html">
                                        <img src="assets/imgs/news/thumb-2.jpg" alt="">
                                    </a>
                                </div>
                                <div class="post-content media-body">
                                    <h6 class="post-title mb-10 text-limit-2-row"><a href="single.html">Bartering Child’s Dress for Food: Life in Lebanon’s Economic Crisis</a></h6>
                                    <div class="entry-meta meta-1 font-x-small color-grey mt-10">
                                        <span class="post-on">25 April</span>
                                        <span class="hit-count has-dot">37k Views</span>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="mb-15">
                            <div class="d-flex">
                                <div class="post-thumb post-thumb-80 d-flex mr-15 border-radius-5 img-hover-scale">
                                    <a class="color-white" href="single.html">
                                        <img src="assets/imgs/news/thumb-3.jpg" alt="">
                                    </a>
                                </div>
                                <div class="post-content media-body">
                                    <h6 class="post-title mb-10 text-limit-2-row"><a href="single.html">Cairo Badly Needed a Detox. Lockdown Supplied One, at a Steep Price.</a></h6>
                                    <div class="entry-meta meta-1 font-x-small color-grey mt-10">
                                        <span class="post-on">25 April</span>
                                        <span class="hit-count has-dot">54k Views</span>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="mb-15">
                            <div class="d-flex">
                                <div class="post-thumb post-thumb-80 d-flex mr-15 border-radius-5 img-hover-scale">
                                    <a class="color-white" href="single.html">
                                        <img src="assets/imgs/news/thumb-4.jpg" alt="">
                                    </a>
                                </div>
                                <div class="post-content media-body">
                                    <h6 class="post-title mb-10 text-limit-2-row"><a href="single.html">Eating Thai Fruit Demands Serious Effort but Delivers Sublime Reward</a></h6>
                                    <div class="entry-meta meta-1 font-x-small color-grey mt-10">
                                        <span class="post-on">25 April</span>
                                        <span class="hit-count has-dot">54k Views</span>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="mb-15">
                            <div class="d-flex">
                                <div class="post-thumb post-thumb-80 d-flex mr-15 border-radius-5 img-hover-scale">
                                    <a class="color-white" href="single.html">
                                        <img src="assets/imgs/news/thumb-5.jpg" alt="">
                                    </a>
                                </div>
                                <div class="post-content media-body">
                                    <h6 class="post-title mb-10 text-limit-2-row"><a href="single.html">In Iraq, a New Prime Minister Takes Stock of His Bloodied Land</a></h6>
                                    <div class="entry-meta meta-1 font-x-small color-grey mt-10">
                                        <span class="post-on">25 April</span>
                                        <span class="hit-count has-dot">54k Views</span>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <!--Categories-->
            <div class="sidebar-widget widget_categories mb-50">
                <div class="widget-header position-relative mb-20">
                    <h5 class="widget-title mt-5">All Sections</h5>
                </div>
                <div class="widget_nav_menu">
                    <ul class="menu">
                        <li class="cat-item cat-item-2 menu-item-has-children">
                            <a href="category.html">World News</a>
                            <ul class="sub-menu">
                                <li class="cat-item"><a href="category.html">Africa</a></li>
                                <li class="cat-item"><a href="category.html">Americas</a></li>
                                <li class="cat-item"><a href="category.html">Asia</a></li>
                                <li class="cat-item"><a href="category.html">Canada</a></li>
                                <li class="cat-item"><a href="category.html">Europe</a></li>
                                <li class="cat-item"><a href="category.html">Middle East</a></li>
                            </ul>
                        </li>
                        <li class="cat-item cat-item-2 menu-item-has-children">
                            <a href="category.html">Business</a>
                            <ul class="sub-menu">
                                <li class="cat-item"><a href="category.html">DealBook</a></li>
                                <li class="cat-item"><a href="category.html">Economy</a></li>
                                <li class="cat-item"><a href="category.html">Energy</a></li>
                                <li class="cat-item"><a href="category.html">Markets</a></li>
                                <li class="cat-item"><a href="category.html">Media</a></li>
                                <li class="cat-item"><a href="category.html">Your Money</a></li>
                                <li class="cat-item"><a href="category.html">Automobiles</a></li>
                            </ul>
                        </li>
                        <li class="cat-item cat-item-2 menu-item-has-children">
                            <a href="category.html">Sports News</a>
                            <ul class="sub-menu">
                                <li class="cat-item"><a href="category.html">Baseball</a></li>
                                <li class="cat-item"><a href="category.html">Football</a></li>
                                <li class="cat-item"><a href="category.html">Golf</a></li>
                                <li class="cat-item"><a href="category.html">Hockey</a></li>
                                <li class="cat-item"><a href="category.html">Soccer</a></li>
                                <li class="cat-item"><a href="category.html">Tennist</a></li>
                                <li class="cat-item"><a href="category.html">Marathon</a></li>
                            </ul>
                        </li>
                        <li class="cat-item menu-item-has-children">
                            <a href="category.html">Video News</a>
                            <ul class="sub-menu">
                                <li class="cat-item"><a href="category.html">Politics</a></li>
                                <li class="cat-item"><a href="category.html">International</a></li>
                                <li class="cat-item"><a href="category.html">Business</a></li>
                                <li class="cat-item"><a href="category.html">Tech</a></li>
                                <li class="cat-item"><a href="category.html">Culture</a></li>
                                <li class="cat-item"><a href="category.html">Style</a></li>
                                <li class="cat-item"><a href="category.html">Health</a></li>
                                <li class="cat-item"><a href="category.html">Sports</a></li>
                                <li class="cat-item"><a href="category.html">Travel</a></li>
                                <li class="cat-item"><a href="category.html">Science</a></li>
                            </ul>
                        </li>
                        <li class="cat-item"><a href="category.html">Opinion</a></li>
                        <li class="cat-item"><a href="category.html">Technology</a></li>
                        <li class="cat-item"><a href="category.html">Science</a></li>
                        <li class="cat-item"><a href="category.html">Health</a></li>
                        <li class="cat-item"><a href="category.html">Sports</a></li>
                        <li class="cat-item"><a href="category.html">Food</a></li>
                        <li class="cat-item"><a href="category.html">Travel</a></li>
                        <li class="cat-item"><a href="category.html">Magazine</a></li>
                    </ul>
                </div>
            </div>
            <!--Ads-->
            <div class="sidebar-widget widget-ads mb-30">
                <a href="assets/imgs/news-1.jpg" class="play-video" data-animate="zoomIn" data-duration="1.5s" data-delay="0.1s">
                    <img src="assets/imgs/ads/ads-1.jpg" alt="">
                </a>
            </div>
        </div>
    </aside>
    <!-- Start Header -->
    <div class="top-bar pt-15 pb-5 d-none d-lg-block">
        <div class="container">
            <ul class="list-inline font-small text-right">
                <li class="list-inline-item mr-15"><a href="login.html"><i class="ti-user font-x-small mr-5"></i>Login / Register</a></li>
                <li class="list-inline-item dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#"><i class="ti-world font-x-small mr-5"></i>Lang
                        <span class="caret"></span></a>
                    <ul class="dropdown-menu dropdown-menu-language dropdown-menu-right border-0 font-small text-right">
                        <li><a href="#">English</a></li>
                        <li><a href="#">Français</a></li>
                        <li><a href="#">Deutsch</a></li>
                        <li><a href="#">РУССКИЙ</a></li>
                        <li><a href="#">中文</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
    <!-- Start Header -->
    <header class="main-header header-style-1 font-heading header-sticky">
        <div class="mobile_menu d-lg-none d-block"></div>
        <div class="container">
            <div class="main-nav d-none d-lg-block float-left">
                <nav class="text-uppercase">
                    <!--Desktop menu-->
                    <ul class="main-menu d-none d-lg-inline">
                        <li class="menu-item-has-children">
                            <a href="index.html">Home</a>
                            <ul class="sub-menu text-muted font-small">
                                <li><a href="index.html">Home default</a></li>
                                <li><a href="home-2.html">Homepage 2</a></li>
                                <li><a href="home-3.html">Homepage 3</a></li>
                            </ul>
                        </li>
                        <li class="mega-menu-item">
                            <a href="#">Layouts</a>
                            <div class="sub-mega-menu sub-menu-list text-muted font-small">
                                <div class="container">
                                    <div class="row bg-white">
                                        <ul class="col-md-2">
                                            <li><strong>Home layouts</strong></li>
                                            <li><a href="index.html">Default</a></li>
                                            <li><a href="home-2.html">Home 2</a></li>
                                            <li><a href="home-3.html">Home 3</a></li>
                                        </ul>
                                        <ul class="col-md-2">
                                            <li><strong>Archive layout</strong></li>
                                            <li><a href="category.html">Default</a></li>
                                            <li><a href="category-big.html">Category big</a></li>
                                            <li><a href="category-list.html">Category list</a></li>
                                            <li><a href="category-grid.html">Category grid</a></li>
                                            <li><a href="category-masonry.html">Category masonry</a></li>
                                        </ul>
                                        <ul class="col-md-2">
                                            <li><strong>Single post</strong></li>
                                            <li><a href="single.html">Default</a></li>
                                            <li><a href="single-2.html">Single 2</a></li>
                                            <li><a href="single-3.html">Single 3</a></li>
                                        </ul>
                                        <ul class="col-md-2">
                                            <li><strong>Pages</strong></li>
                                            <li><a href="about.html">About us</a></li>
                                            <li><a href="contact.html">Contact us</a></li>
                                            <li><a href="typography.html">Typography</a></li>
                                            <li><a href="search.html">Search results</a></li>
                                        </ul>
                                        <ul class="col-md-2">
                                            <li><strong>Pages</strong></li>
                                            <li><a href="author.html">Author</a></li>
                                            <li><a href="404.html">404 page</a></li>
                                            <li><a href="login.html">Login page</a></li>
                                            <li><a href="signup.html">Register page</a></li>
                                        </ul>
                                        <div class="col-md-2 text-center">
                                            <a target="_blank" href="http://demos.alithemes.com/html/newsboard/docs/"><img src="assets/imgs/theme/pattern.jpg" alt=""></a>
                                            <h6 class="mt-15"><a target="_blank" href="http://demos.alithemes.com/html/newsboard/docs/">Documentation</a></h6>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                    <!--Mobile menu-->
                    <ul id="mobile-menu" class="d-block d-lg-none">
                        <li>
                            <a href="index.html">Home</a>
                            <ul class="sub-menu text-muted font-small">
                                <li><a href="index.html">Home default</a></li>
                                <li><a href="home-2.html">Homepage 2</a></li>
                                <li><a href="home-3.html">Homepage 3</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="category.html">Archive layout</a>
                            <ul class="col-md-2">
                                <li><a href="category.html">Category list</a></li>
                                <li><a href="category-grid.html">Category grid</a></li>
                                <li><a href="category-big.html">Category big</a></li>
                                <li><a href="category-metro.html">Category metro</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="index.html">Home</a>
                            <ul class="sub-menu text-muted font-small">
                                <li><a href="index.html">Home default</a></li>
                                <li><a href="home-2.html">Homepage 2</a></li>
                                <li><a href="home-3.html">Homepage 3</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
            <h1 class="logo text-uppercase d-md-inline d-none"><a href="index.html">News Board.</a></h1>
            <h1 class="logo logo-mobile text-uppercase d-inline d-md-none"><a href="index.html">NB.</a></h1>
            <div class="float-right header-tools">
                <ul class="header-social-network d-inline-block list-inline mr-10">
                    <li class="list-inline-item"><a class="social-icon facebook-icon text-xs-center color-grey" target="_blank" href="#"><i class="ti-facebook"></i></a></li>
                    <li class="list-inline-item"><a class="social-icon twitter-icon text-xs-center color-grey" target="_blank" href="#"><i class="ti-twitter"></i></a></li>
                </ul>
                <button type="submit" class="search search-icon search-btn mr-15">
                    <i class="ti-close"></i>
                    <i class="ti-search"></i>
                </button>
                <div class="off-canvas-toggle-cover d-inline-block">
                    <div class="off-canvas-toggle hidden d-inline-block" id="off-canvas-toggle">
                        <span></span>
                        <p class="font-small d-none d-lg-inline font-weight-bold offcanvas-more-text">MORE</p>
                    </div>
                </div>
            </div>
            <div class="clearfix"></div>
            <div class="divider-2"></div>
        </div>
    </header>
    <!--Start search form-->
    <div class="main-search-form">
        <div class="container">
            <div class="main-search-form-cover pt-50 pb-50 m-auto">
                <div class="row mb-20">
                    <div class="col-12">
                        <form action="#" class="search-header">
                            <div class="input-group w-100">
                                <select class="form-control first_null not_chosen">
                                    <option value="">Search all</option>
                                    <option value="AX">Articles</option>
                                    <option value="AF">Authors</option>
                                    <option value="AF">Tags</option>
                                </select>
                                <input type="text" class="form-control" placeholder="Type your key words and hit enter">
                                <div class="input-group-append">
                                    <button class="btn btn-black" type="submit">
                                        <i class="ti-search mr-5"></i> Search
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 font-small suggested-area">
                        <p class="suggested font-heading mb-10"><strong>Suggestion</strong></p>
                        <ul class="list-inline d-inline-block">
                            <li class="list-inline-item"><a href="category.html">World</a></li>
                            <li class="list-inline-item"><a href="category.html">American</a></li>
                            <li class="list-inline-item"><a href="category.html">Opinion</a></li>
                            <li class="list-inline-item"><a href="category.html">Tech</a></li>
                            <li class="list-inline-item"><a href="category.html">Science</a></li>
                            <li class="list-inline-item"><a href="category.html">Books</a></li>
                            <li class="list-inline-item"><a href="category.html">Travel</a></li>
                            <li class="list-inline-item"><a href="category.html">Business</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Start Main content -->
    <main class="mt-30">
        <div class="container">
            <!--archive header-->
            <div class="archive-header">
                <div class="breadcrumb font-small">
                    <a href="index.html">Home</a>
                    <span></span> Technology
                </div>
                <h2 class="font-weight-bold"><span class="font-family-normal">Technology</span></h2>
                <ul class="sub-category list-inline font-x-small text-uppercase">
                    <li class="list-inline-item"><a href="category.html">Social Network</a></li>
                    <li class="list-inline-item"><a href="category.html">Hardware</a></li>
                    <li class="list-inline-item"><a href="category.html">Gear</a></li>
                    <li class="list-inline-item"><a href="category.html">Science</a></li>
                    <li class="list-inline-item"><a href="category.html">Security</a></li>
                    <li class="list-inline-item"><a href="category.html">Product review</a></li>
                    <li class="list-inline-item"><a href="category.html">AI & Machine Learning</a></li>
                </ul>
                <span class="line-dots mt-30 mb-30"></span>
            </div>
            <!--Loop Masonry-->
            <div class="grid row vertical-divider mb-30">
                <div class="grid-sizer"></div>
                <article class="grid-item col pb-50 wow fadeIn animated">
                    <figure class="mb-15">
                        <a href="single.html">
                            <img src="assets/imgs/news/slide-5.jpg" alt="">
                        </a>
                    </figure>
                    <h6 class="post-title font-weight-bold mb-10">
                        <a href="single.html">There’s a 49 Percent Chance the World As We Know It Will End by 2050</a>
                    </h6>
                    <p class="excerpt">
                        Jared Diamond’s new book, Upheaval, addresses itself to a world very obviously in crisis.
                    </p>
                    <div class="entry-meta meta-2 font-x-small color-muted">
                        <p class="mb-5">
                            By <a href="author.html"><span class="author-name">Steven Kenedy</span></a>
                        </p>
                        <span class="mr-10"> 15 April 2020</span>
                        <span class="has-dot"> 8 mins read</span>
                    </div>
                </article>
                <article class="grid-item col pb-50 wow fadeIn animated">
                    <figure class="mb-15">
                        <a href="single.html">
                            <video autoplay="" class="photo-item__video" loop="" muted="" preload="none">
                                <source src="https://player.vimeo.com/external/432837163.sd.mp4?s=da9b4f8d8514e6f70307753d5c38133be7bb3bf9&amp;profile_id=165&amp;oauth2_token_id=57447761" type="video/mp4">
                            </video>
                        </a>
                    </figure>
                    <h6 class="post-title font-weight-bold mb-10">
                        <a href="single.html">Barr Urges U.S. Companies to Resist Serving as ‘Pawns’ for China</a>
                    </h6>
                    <p class="excerpt">
                        The attorney general accused several companies by name of appeasing an authoritarian government to preserve access to a huge consumer market.
                    </p>
                    <div class="entry-meta meta-2 font-x-small color-muted">
                        <p class="mb-5">
                            By <a href="author.html"><span class="author-name">Steven Kenedy</span></a>
                        </p>
                        <span class="mr-10"> 15 April 2020</span>
                        <span class="has-dot"> 8 mins read</span>
                    </div>
                </article>
                <article class="grid-item col pb-50 wow fadeIn animated">
                    <figure class="mb-15">
                        <a href="single.html">
                            <img src="assets/imgs/news/thumb-8.jpg" alt="">
                        </a>
                    </figure>
                    <h6 class="post-title font-weight-bold mb-10">
                        <a href="single.html">How a Struggling Company Won $1.6 Billion to Make a Coronavirus Vaccine</a>
                    </h6>
                    <p class="excerpt">
                        JNovavax just received the Trump administration’s largest vaccine contract. In the Maryland company’s 33-year history, it has never brought a vaccine to market.
                    </p>
                    <div class="entry-meta meta-2 font-x-small color-muted">
                        <p class="mb-5">
                            By <a href="author.html"><span class="author-name">Steven Kenedy</span></a>
                        </p>
                        <span class="mr-10"> 15 April 2020</span>
                        <span class="has-dot"> 8 mins read</span>
                    </div>
                </article>
                <article class="grid-item col pb-50 wow fadeIn animated">
                    <figure class="mb-15">
                        <a href="single.html">
                            <img src="assets/imgs/news/slide-14.jpg" alt="">
                        </a>
                    </figure>
                    <h6 class="post-title font-weight-bold mb-10">
                        <a href="single.html">Boom Time for Death Planning</a>
                    </h6>
                    <p class="excerpt">
                        JThe coronavirus pandemic has drawn new business to start-ups that provide end-of-life services, from estate planning to a final tweet.
                    </p>
                    <div class="entry-meta meta-2 font-x-small color-muted">
                        <p class="mb-5">
                            By <a href="author.html"><span class="author-name">Steven Kenedy</span></a>
                        </p>
                        <span class="mr-10"> 15 April 2020</span>
                        <span class="has-dot"> 8 mins read</span>
                    </div>
                </article>
                <article class="grid-item col pb-50 wow fadeIn animated">
                    <figure class="mb-15">
                        <a href="single.html">
                            <img src="assets/imgs/news/news-18.jpg" alt="">
                        </a>
                    </figure>
                    <h6 class="post-title font-weight-bold mb-10">
                        <a href="single.html">FaZe Clan President Departs: ‘It’s Time for Gaming to Clean Up Its Act’</a>
                    </h6>
                    <p class="excerpt">
                        Greg Selkoe is leaving the successful esports conglomerate to start a new venture that’s less “frat house” and more diverse.
                    </p>
                    <div class="entry-meta meta-2 font-x-small color-muted">
                        <p class="mb-5">
                            By <a href="author.html"><span class="author-name">Steven Kenedy</span></a>
                        </p>
                        <span class="mr-10"> 15 April 2020</span>
                        <span class="has-dot"> 8 mins read</span>
                    </div>
                </article>
                <article class="grid-item col pb-50 wow fadeIn animated">
                    <figure class="mb-15">
                        <a href="single.html">
                            <img src="assets/imgs/news/slide-6.jpg" alt="">
                        </a>
                    </figure>
                    <h6 class="post-title font-weight-bold mb-10">
                        <a href="single.html">Airbnb Says Its I.P.O. Plans Are Back on Track</a>
                    </h6>
                    <p class="excerpt">
                        The purpose of lorem ipsum is to create a natural looking block of text (sentence, paragraph, page, etc.) that doesn't distract from the layout. A practice not without controversy, laying out pages with meaningless filler text can be very useful when the focus is meant to be on design, not content. 
                    </p>
                    <div class="entry-meta meta-2 font-x-small color-muted">
                        <p class="mb-5">
                            By <a href="author.html"><span class="author-name">Steven Kenedy</span></a>
                        </p>
                        <span class="mr-10"> 15 April 2020</span>
                        <span class="has-dot"> 8 mins read</span>
                    </div>
                </article>
                <article class="grid-item col pb-50 wow fadeIn animated">
                    <figure class="mb-15">
                        <a href="single.html">
                            <img src="assets/imgs/news/thumb-2.jpg" alt="">
                        </a>
                    </figure>
                    <h6 class="post-title font-weight-bold mb-10">
                        <a href="single.html">A Brazen Online Attack Targets V.I.P. Twitter Users in a Bitcoin Scam</a>
                    </h6>
                    <p class="excerpt">
                        In a major show of force, hackers breached some of the site’s most prominent accounts, a Who’s Who of Americans in politics, entertainment and tech.
                    </p>
                    <div class="entry-meta meta-2 font-x-small color-muted">
                        <p class="mb-5">
                            By <a href="author.html"><span class="author-name">Steven Kenedy</span></a>
                        </p>
                        <span class="mr-10"> 15 April 2020</span>
                        <span class="has-dot"> 8 mins read</span>
                    </div>
                </article>
                <article class="grid-item col pb-50 wow fadeIn animated">
                    <figure class="mb-15">
                        <a href="single.html">
                            <img src="assets/imgs/news/slide-15.jpg" alt="">
                        </a>
                    </figure>
                    <h6 class="post-title font-weight-bold mb-10">
                        <a href="single.html">Hollywood Stays Away From Facebook Ad Boycott</a>
                    </h6>
                    <p class="excerpt">
                        The entertainment business is a big advertiser but has been noticeably silent as other industries protest the social network’s handling of hate speech.
                    </p>
                    <div class="entry-meta meta-2 font-x-small color-muted">
                        <p class="mb-5">
                            By <a href="author.html"><span class="author-name">Steven Kenedy</span></a>
                        </p>
                        <span class="mr-10"> 15 April 2020</span>
                        <span class="has-dot"> 8 mins read</span>
                    </div>
                </article>
                <article class="grid-item col pb-50 wow fadeIn animated">
                    <figure class="mb-15">
                        <a href="single.html">
                            <img src="assets/imgs/news/slide-10.jpg" alt="">
                        </a>
                    </figure>
                    <h6 class="post-title font-weight-bold mb-10">
                        <a href="single.html">The passage experienced a surge in popularity during the 1960s when Letraset used it on their dry-transfer sheets</a>
                    </h6>
                    <p class="excerpt">
                        Until recently, the prevailing view assumed lorem ipsum was born as a nonsense text. “It's not Latin, though it looks like it, and it actually says nothing,” Before & After magazine answered a curious reader, “Its ‘words’ loosely approximate the frequency with which letters occur in English, which is why at a glance it looks pretty real.” 
                    </p>
                    <div class="entry-meta meta-2 font-x-small color-muted">
                        <p class="mb-5">
                            By <a href="author.html"><span class="author-name">Steven Kenedy</span></a>
                        </p>
                        <span class="mr-10"> 15 April 2020</span>
                        <span class="has-dot"> 8 mins read</span>
                    </div>
                </article>
                
                <article class="grid-item col pb-50 wow fadeIn animated">
                    <figure class="mb-15">
                        <a href="single.html">
                            <img src="assets/imgs/news/slide-13.jpg" alt="">
                        </a>
                    </figure>
                    <h6 class="post-title font-weight-bold mb-10">
                        <a href="single.html">How to Fight Health ‘Cures’ Online</a>
                    </h6>
                    <p class="excerpt">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                    </p>
                    <div class="entry-meta meta-2 font-x-small color-muted">
                        <p class="mb-5">
                            By <a href="author.html"><span class="author-name">Steven Kenedy</span></a>
                        </p>
                        <span class="mr-10"> 15 April 2020</span>
                        <span class="has-dot"> 8 mins read</span>
                    </div>
                </article>
                <article class="grid-item col pb-50 wow fadeIn animated">
                    <figure class="mb-15">
                        <a href="single.html">
                            <img src="assets/imgs/news/slide-2.jpg" alt="">
                        </a>
                    </figure>
                    <h6 class="post-title font-weight-bold mb-10">
                        <a href="single.html">How Facebook Handles Climate Disinformation</a>
                    </h6>
                    <p class="excerpt">
                        Critics say a company policy that exempts opinion articles from fact-checking amounts to a huge loophole for climate change deniers.
                    </p>
                    <div class="entry-meta meta-2 font-x-small color-muted">
                        <p class="mb-5">
                            By <a href="author.html"><span class="author-name">Steven Kenedy</span></a>
                        </p>
                        <span class="mr-10"> 15 April 2020</span>
                        <span class="has-dot"> 8 mins read</span>
                    </div>
                </article>
                <article class="grid-item col pb-50 wow fadeIn animated">
                    <figure class="mb-15">
                        <a href="single.html">
                            <img src="assets/imgs/news/thumb-6.jpg" alt="">
                        </a>
                    </figure>
                    <h6 class="post-title font-weight-bold mb-10">
                        <a href="single.html">YouTube’s Factory Workers Are Angry</a>
                    </h6>
                    <p class="excerpt">
                        There’s a power imbalance between the internet companies and those who make the posts and videos.
                    </p>
                    <div class="entry-meta meta-2 font-x-small color-muted">
                        <p class="mb-5">
                            By <a href="author.html"><span class="author-name">Steven Kenedy</span></a>
                        </p>
                        <span class="mr-10"> 15 April 2020</span>
                        <span class="has-dot"> 8 mins read</span>
                    </div>
                </article>
                <div class="masonry-grid grid-lines column-4">
                    <div class="grid-line masonry-grid-item">
                        <div class="grid-line-inner"></div>
                    </div>
                    <div class="grid-line masonry-grid-item">
                        <div class="grid-line-inner"></div>
                    </div>
                    <div class="grid-line masonry-grid-item">
                        <div class="grid-line-inner"></div>
                    </div>
                    <div class="grid-line masonry-grid-item">
                        <div class="grid-line-inner"></div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <!-- End Main content -->
    <!-- Footer Start-->
    <footer>
        <div class="footer-area">
            <div class="container">
                <div class="row pb-30">
                    <div class="col-12">
                        <div class="divider-2 mb-30"></div>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-lg-0 mb-md-4 mb-sm-4">
                        <div class="sidebar-widget widget-latest-posts pr-50">
                            <h4 class="widget-header text-uppercase font-weight-bold color-black">
                                <span>News Board.</span>
                            </h4>
                            <div class="textwidget">
                                <p>
                                    Start writing, no matter what. The water does not flow until the faucet is turned on.
                                </p>
                                <p><strong class="color-black">Address</strong><br>
                                    123 Main Street<br>
                                    New York, NY 10001</p>
                                <p><strong class="color-black">Hours</strong><br>
                                    Monday—Friday: 9:00AM–5:00PM<br>
                                    Saturday &amp; Sunday: 11:00AM–3:00PM</p>
                                <ul class="header-social-network d-inline-block list-inline font-small">
                                    <li class="list-inline-item"><span class="text-uppercase "><strong class="color-black">Follow us:</strong></span></li>
                                    <li class="list-inline-item"><a class="social-icon facebook-icon text-xs-center" target="_blank" href="#"><i class="ti-facebook"></i></a></li>
                                    <li class="list-inline-item"><a class="social-icon twitter-icon text-xs-center" target="_blank" href="#"><i class="ti-twitter-alt"></i></a></li>
                                    <li class="list-inline-item"><a class="social-icon pinterest-icon text-xs-center" target="_blank" href="#"><i class="ti-pinterest"></i></a></li>
                                    <li class="list-inline-item"><a class="social-icon instagram-icon text-xs-center" target="_blank" href="#"><i class="ti-instagram"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-lg-0 mb-md-4 mb-sm-4">
                        <h5 class="mb-20">Top Authors</h5>
                        <ul class="list-post">
                            <li class="mb-15">
                                <div class="d-flex">
                                    <div class="post-thumb post-thumb-50 d-flex mr-15 border-radius-5 img-hover-scale">
                                        <a class="color-white" href="author.html">
                                            <img class="img-circle" src="assets/imgs/authors/author-1.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="post-content media-body">
                                        <h6 class="post-title mb-0 font-weight-bold color-black"><a href="author.html">Robert Edition</a></h6>
                                        <p class="mb-0">
                                            <i class="ti-star font-x-small mr-5"></i>Elite author <br> 26k articles / 15k follow
                                        </p>
                                    </div>
                                </div>
                            </li>
                            <li class="mb-15 mt-5">
                                <div class="d-flex">
                                    <div class="post-thumb post-thumb-50 d-flex mr-15 border-radius-5 img-hover-scale">
                                        <a class="color-white" href="author.html">
                                            <img class="img-circle" src="assets/imgs/authors/author-2.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="post-content media-body">
                                        <h6 class="post-title mb-0 font-weight-bold color-black"><a href="author.html">Agatha Christie</a></h6>
                                        <p class="mb-0">
                                            <i class="ti-medall-alt font-x-small mr-5"></i>Exclusive author <br> 18k articles / 12k follow
                                        </p>
                                    </div>
                                </div>
                            </li>
                            <li class="mb-15 mt-5">
                                <div class="d-flex">
                                    <div class="post-thumb post-thumb-50 d-flex mr-15 border-radius-5 img-hover-scale">
                                        <a class="color-white" href="author.html">
                                            <img class="img-circle" src="assets/imgs/authors/author-3.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="post-content media-body">
                                        <h6 class="post-title mb-0 font-weight-bold color-black"><a href="author.html">Danielle Steel</a></h6>
                                        <p class="mb-0">
                                            <i class="ti-flag-alt font-x-small mr-5"></i>Author favorite <br> 26k articles / 15k follow
                                        </p>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="col">
                        <h5 class="mb-15">Global News</h5>
                        <ul class="float-left mr-30 font-small">
                            <li class="cat-item cat-item-2"><a href="category.html">Global Economy</a></li>
                            <li class="cat-item cat-item-3"><a href="category.html">Environment</a></li>
                            <li class="cat-item cat-item-4"><a href="category.html">Religion</a></li>
                            <li class="cat-item cat-item-5"><a href="category.html">Fashion</a></li>
                            <li class="cat-item cat-item-6"><a href="category.html">Terrorism</a></li>
                            <li class="cat-item cat-item-7"><a href="category.html">Conflicts</a></li>
                            <li class="cat-item cat-item-2"><a href="category.html">Scandals</a></li>
                            <li class="cat-item cat-item-2"><a href="category.html">Executive</a></li>
                            <li class="cat-item cat-item-2"><a href="category.html">Foreign policy</a></li>
                            <li class="cat-item cat-item-10"><a href="category.html">Sports</a></li>
                        </ul>
                    </div>
                    <div class="col">
                        <h5 class="mb-15">Lifestyle</h5>
                        <ul class="float-left mr-30 font-small">
                            <li class="cat-item cat-item-2"><a href="category.html">Healthy Living</a></li>
                            <li class="cat-item cat-item-3"><a href="category.html">Medical Research</a></li>
                            <li class="cat-item cat-item-4"><a href="category.html">Children’s Health</a></li>
                            <li class="cat-item cat-item-5"><a href="category.html">Around the World</a></li>
                            <li class="cat-item cat-item-6"><a href="category.html">Ad Choices</a></li>
                            <li class="cat-item cat-item-7"><a href="category.html">Mental Health</a></li>
                            <li class="cat-item cat-item-8"><a href="category.html">Media</a></li>
                            <li class="cat-item cat-item-9"><a href="category.html">Relations</a></li>
                            <li class="cat-item cat-item-2"><a href="category.html">Daily news</a></li>
                        </ul>
                    </div>
                    <div class="col">
                        <h5 class="mb-15">Business</h5>
                        <ul class="float-left mr-30 font-small">
                            <li class="cat-item cat-item-2"><a href="category.html">Real Estate</a></li>
                            <li class="cat-item cat-item-3"><a href="category.html">Commercial</a></li>
                            <li class="cat-item cat-item-4"><a href="category.html">Find A Home</a></li>
                            <li class="cat-item cat-item-5"><a href="category.html">Mortgage Calculator</a></li>
                            <li class="cat-item cat-item-6"><a href="category.html">My Real Estate</a></li>
                            <li class="cat-item cat-item-7"><a href="category.html">The High End</a></li>
                            <li class="cat-item cat-item-8"><a href="category.html">List Your Home</a></li>
                            <li class="cat-item cat-item-9"><a href="category.html">World</a></li>
                            <li class="cat-item cat-item-10"><a href="category.html">Magazine</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer-bottom aera -->
        <div class="footer-bottom-area text-center text-muted">
            <div class="container">
                <div class="footer-border pt-20 pb-20">
                    <div class="row d-flex mb-15">
                        <div class="col-12">
                            <ul class="list-inline font-small text-uppercase">
                                <li class="list-inline-item"><a href="category.html">World</a></li>
                                <li class="list-inline-item"><a href="category.html">U.S.</a></li>
                                <li class="list-inline-item"><a href="category.html">Politics</a></li>
                                <li class="list-inline-item"><a href="category.html">N.Y.</a></li>
                                <li class="list-inline-item"><a href="category.html">Business</a></li>
                                <li class="list-inline-item"><a href="category.html">Opinion</a></li>
                                <li class="list-inline-item"><a href="category.html">Tech</a></li>
                                <li class="list-inline-item"><a href="category.html">Science</a></li>
                                <li class="list-inline-item"><a href="category.html">Health</a></li>
                                <li class="list-inline-item"><a href="category.html">Sports</a></li>
                                <li class="list-inline-item"><a href="category.html">Arts</a></li>
                                <li class="list-inline-item"><a href="category.html">Books</a></li>
                                <li class="list-inline-item"><a href="category.html">Style</a></li>
                                <li class="list-inline-item"><a href="category.html">Food</a></li>
                                <li class="list-inline-item"><a href="category.html">Travel</a></li>
                                <li class="list-inline-item"><a href="category.html">Magazine</a></li>
                                <li class="list-inline-item"><a href="category.html">T Magazine</a></li>
                                <li class="list-inline-item"><a href="category.html">Real Estate</a></li>
                                <li class="list-inline-item"><a href="category.html">Video</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="row d-flex align-items-center justify-content-between">
                        <div class="col-12">
                            <div class="footer-copy-right">
                                <p class="font-small text-muted">© 2020, NewsBoard | All rights reserved | Designed by <a href="https://alithemes.com" target="_blank">AliThemes.com</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End-->
    </footer>
    <!-- End Footer -->
    <div class="dark-mark"></div>
    <!-- Vendor JS-->
    <script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="./assets/js/vendor/popper.min.js"></script>
    <script src="./assets/js/vendor/bootstrap.min.js"></script>
    <script src="./assets/js/vendor/jquery.slicknav.js"></script>
    <script src="./assets/js/vendor/slick.min.js"></script>
    <script src="./assets/js/vendor/wow.min.js"></script>
    <script src="./assets/js/vendor/jquery.ticker.js"></script>
    <script src="./assets/js/vendor/jquery.vticker-min.js"></script>
    <script src="./assets/js/vendor/jquery.scrollUp.min.js"></script>
    <script src="./assets/js/vendor/jquery.nice-select.min.js"></script>
    <script src="./assets/js/vendor/jquery.magnific-popup.js"></script>
    <script src="./assets/js/vendor/jquery.sticky.js"></script>
    <script src="./assets/js/vendor/perfect-scrollbar.js"></script>
    <script src="./assets/js/vendor/waypoints.min.js"></script>
    <script src="./assets/js/vendor/jquery.theia.sticky.js"></script>
    <script src="./assets/js/vendor/imagesloaded.pkgd.min.js"></script>
    <script src="./assets/js/vendor/masonry.pkgd.min.js"></script>
    <!-- NewsBoard JS -->
    <script src="./assets/js/main.js"></script>
</body>

</html>