<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Typography - Newspaper/Publisher HTML Template </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="assets/imgs/theme/favicon.png">
    <!-- NewsBoard CSS  -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/widgets.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>
    <div class="scroll-progress bg-dark"></div>
    <!-- Start Preloader -->
    <div class="preloader-2">
        <div class="preloader-2-inner d-flex align-items-center justify-content-center">
            <div class="preloader-inner position-relative wow animated fadeIn">
                <div class="text-center">
                    <h1 class="font-weight-bold">News Board.</h1>
                    <p class="text-uppercase">Loading...</p>
                </div>
            </div>
        </div>
    </div>
    <!--Offcanvas sidebar-->
    <aside id="sidebar-wrapper" class="custom-scrollbar offcanvas-sidebar position-left">
        <button class="off-canvas-close"><i class="ti-close"></i></button>
        <div class="sidebar-inner">
            <!--Latest-->
            <div class="sidebar-widget widget-latest-posts mb-30">
                <div class="widget-header position-relative mb-30">
                    <h5 class="widget-title mt-5 mb-30">Don't Miss</h5>
                </div>
                <div class="post-block-list post-module-1 post-module-5">
                    <ul class="list-post">
                        <li class="mb-15">
                            <div class="d-flex">
                                <div class="post-thumb post-thumb-80 d-flex mr-15 border-radius-5 img-hover-scale">
                                    <a class="color-white" href="single.html">
                                        <img src="assets/imgs/news/thumb-1.jpg" alt="">
                                    </a>
                                </div>
                                <div class="post-content media-body">
                                    <h6 class="post-title mb-10 text-limit-2-row"><a href="single.html">America’s Governors Get Tested for a Virus That Is Testing Them</a></h6>
                                    <div class="entry-meta meta-1 font-x-small color-grey">
                                        <span class="post-on">25 Jun</span>
                                        <span class="hit-count has-dot">126k Views</span>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="mb-15">
                            <div class="d-flex">
                                <div class="post-thumb post-thumb-80 d-flex mr-15 border-radius-5 img-hover-scale">
                                    <a class="color-white" href="single.html">
                                        <img src="assets/imgs/news/thumb-2.jpg" alt="">
                                    </a>
                                </div>
                                <div class="post-content media-body">
                                    <h6 class="post-title mb-10 text-limit-2-row"><a href="single.html">Bartering Child’s Dress for Food: Life in Lebanon’s Economic Crisis</a></h6>
                                    <div class="entry-meta meta-1 font-x-small color-grey mt-10">
                                        <span class="post-on">25 April</span>
                                        <span class="hit-count has-dot">37k Views</span>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="mb-15">
                            <div class="d-flex">
                                <div class="post-thumb post-thumb-80 d-flex mr-15 border-radius-5 img-hover-scale">
                                    <a class="color-white" href="single.html">
                                        <img src="assets/imgs/news/thumb-3.jpg" alt="">
                                    </a>
                                </div>
                                <div class="post-content media-body">
                                    <h6 class="post-title mb-10 text-limit-2-row"><a href="single.html">Cairo Badly Needed a Detox. Lockdown Supplied One, at a Steep Price.</a></h6>
                                    <div class="entry-meta meta-1 font-x-small color-grey mt-10">
                                        <span class="post-on">25 April</span>
                                        <span class="hit-count has-dot">54k Views</span>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="mb-15">
                            <div class="d-flex">
                                <div class="post-thumb post-thumb-80 d-flex mr-15 border-radius-5 img-hover-scale">
                                    <a class="color-white" href="single.html">
                                        <img src="assets/imgs/news/thumb-4.jpg" alt="">
                                    </a>
                                </div>
                                <div class="post-content media-body">
                                    <h6 class="post-title mb-10 text-limit-2-row"><a href="single.html">Eating Thai Fruit Demands Serious Effort but Delivers Sublime Reward</a></h6>
                                    <div class="entry-meta meta-1 font-x-small color-grey mt-10">
                                        <span class="post-on">25 April</span>
                                        <span class="hit-count has-dot">54k Views</span>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="mb-15">
                            <div class="d-flex">
                                <div class="post-thumb post-thumb-80 d-flex mr-15 border-radius-5 img-hover-scale">
                                    <a class="color-white" href="single.html">
                                        <img src="assets/imgs/news/thumb-5.jpg" alt="">
                                    </a>
                                </div>
                                <div class="post-content media-body">
                                    <h6 class="post-title mb-10 text-limit-2-row"><a href="single.html">In Iraq, a New Prime Minister Takes Stock of His Bloodied Land</a></h6>
                                    <div class="entry-meta meta-1 font-x-small color-grey mt-10">
                                        <span class="post-on">25 April</span>
                                        <span class="hit-count has-dot">54k Views</span>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <!--Categories-->
            <div class="sidebar-widget widget_categories mb-50">
                <div class="widget-header position-relative mb-20">
                    <h5 class="widget-title mt-5">All Sections</h5>
                </div>
                <div class="widget_nav_menu">
                    <ul class="menu">
                        <li class="cat-item cat-item-2 menu-item-has-children">
                            <a href="category.html">World News</a>
                            <ul class="sub-menu">
                                <li class="cat-item"><a href="category.html">Africa</a></li>
                                <li class="cat-item"><a href="category.html">Americas</a></li>
                                <li class="cat-item"><a href="category.html">Asia</a></li>
                                <li class="cat-item"><a href="category.html">Canada</a></li>
                                <li class="cat-item"><a href="category.html">Europe</a></li>
                                <li class="cat-item"><a href="category.html">Middle East</a></li>
                            </ul>
                        </li>
                        <li class="cat-item cat-item-2 menu-item-has-children">
                            <a href="category.html">Business</a>
                            <ul class="sub-menu">
                                <li class="cat-item"><a href="category.html">DealBook</a></li>
                                <li class="cat-item"><a href="category.html">Economy</a></li>
                                <li class="cat-item"><a href="category.html">Energy</a></li>
                                <li class="cat-item"><a href="category.html">Markets</a></li>
                                <li class="cat-item"><a href="category.html">Media</a></li>
                                <li class="cat-item"><a href="category.html">Your Money</a></li>
                                <li class="cat-item"><a href="category.html">Automobiles</a></li>
                            </ul>
                        </li>
                        <li class="cat-item cat-item-2 menu-item-has-children">
                            <a href="category.html">Sports News</a>
                            <ul class="sub-menu">
                                <li class="cat-item"><a href="category.html">Baseball</a></li>
                                <li class="cat-item"><a href="category.html">Football</a></li>
                                <li class="cat-item"><a href="category.html">Golf</a></li>
                                <li class="cat-item"><a href="category.html">Hockey</a></li>
                                <li class="cat-item"><a href="category.html">Soccer</a></li>
                                <li class="cat-item"><a href="category.html">Tennist</a></li>
                                <li class="cat-item"><a href="category.html">Marathon</a></li>
                            </ul>
                        </li>
                        <li class="cat-item menu-item-has-children">
                            <a href="category.html">Video News</a>
                            <ul class="sub-menu">
                                <li class="cat-item"><a href="category.html">Politics</a></li>
                                <li class="cat-item"><a href="category.html">International</a></li>
                                <li class="cat-item"><a href="category.html">Business</a></li>
                                <li class="cat-item"><a href="category.html">Tech</a></li>
                                <li class="cat-item"><a href="category.html">Culture</a></li>
                                <li class="cat-item"><a href="category.html">Style</a></li>
                                <li class="cat-item"><a href="category.html">Health</a></li>
                                <li class="cat-item"><a href="category.html">Sports</a></li>
                                <li class="cat-item"><a href="category.html">Travel</a></li>
                                <li class="cat-item"><a href="category.html">Science</a></li>
                            </ul>
                        </li>
                        <li class="cat-item"><a href="category.html">Opinion</a></li>
                        <li class="cat-item"><a href="category.html">Technology</a></li>
                        <li class="cat-item"><a href="category.html">Science</a></li>
                        <li class="cat-item"><a href="category.html">Health</a></li>
                        <li class="cat-item"><a href="category.html">Sports</a></li>
                        <li class="cat-item"><a href="category.html">Food</a></li>
                        <li class="cat-item"><a href="category.html">Travel</a></li>
                        <li class="cat-item"><a href="category.html">Magazine</a></li>
                    </ul>
                </div>
            </div>
            <!--Ads-->
            <div class="sidebar-widget widget-ads mb-30">
                <a href="assets/imgs/news-1.jpg" class="play-video" data-animate="zoomIn" data-duration="1.5s" data-delay="0.1s">
                    <img src="assets/imgs/ads/ads-1.jpg" alt="">
                </a>
            </div>
        </div>
    </aside>
    <!-- Start Header -->
    <header class="main-header header-style-2 header-sticky">
        <div class="container pt-30 pb-30 position-relative text-center header-top">
            <div class="mobile_menu d-lg-none d-block"></div>
            <!--Header tools-->
            <div class="header-tools position-absolute position-absolute-center">
                <ul class="header-social-network d-inline-block list-inline mr-10">
                    <li class="list-inline-item"><a class="social-icon facebook-icon text-xs-center color-grey" target="_blank" href="#"><i class="ti-facebook"></i></a></li>
                    <li class="list-inline-item"><a class="social-icon twitter-icon text-xs-center color-grey" target="_blank" href="#"><i class="ti-twitter"></i></a></li>
                </ul>
                <button type="submit" class="search search-icon search-btn mr-15">
                    <i class="ti-close"></i>
                    <i class="ti-search"></i>
                </button>
                <div class="off-canvas-toggle-cover d-inline-block">
                    <div class="off-canvas-toggle hidden d-inline-block" id="off-canvas-toggle">
                        <span></span>
                        <p class="font-small d-none d-lg-inline font-weight-bold offcanvas-more-text">MORE</p>
                    </div>
                </div>
            </div>
            <!--Header logo-->
            <div class="logo-text">
                <h1 class="logo text-uppercase d-md-inline d-none"><a href="index.html">News Board.</a></h1>
                <h1 class="logo logo-mobile text-uppercase d-inline d-md-none"><a href="index.html">NB.</a></h1>
                <p class="head-line font-heading text-muted d-none d-lg-block">Creative Newspaper & Publisher Template</p>
            </div>
            <!--Header right-->
            <div class="position-absolute-center font-small d-none d-lg-block position-absolute position-right mr-10">
                <ul class="list-inline text-right">
                    <li class="list-inline-item mr-15"><a href="login.html"><i class="ti-user font-x-small mr-5"></i>Login / Register</a></li>
                    <li class="list-inline-item dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#"><i class="ti-world font-x-small mr-5"></i>Lang
                            <span class="caret"></span></a>
                        <ul class="dropdown-menu dropdown-menu-language dropdown-menu-right border-0 font-small text-right">
                            <li><a href="#">English</a></li>
                            <li><a href="#">Français</a></li>
                            <li><a href="#">Deutsch</a></li>
                            <li><a href="#">РУССКИЙ</a></li>
                            <li><a href="#">中文</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <div class="main-navigation text-center text-uppercase font-heading">
            <div class="container">
                <div class="horizontal-divider-black"></div>
            </div>
            <div class="main-nav d-none d-lg-block">
                <nav>
                    <!--Desktop menu-->
                    <ul class="main-menu d-none d-lg-inline">
                        <li class="menu-item-has-children">
                            <a href="index.html">Home</a>
                            <ul class="sub-menu text-muted font-small">
                                <li><a href="index.html">Home default</a></li>
                                <li><a href="home-2.html">Homepage 2</a></li>
                                <li><a href="home-3.html">Homepage 3</a></li>
                            </ul>
                        </li>
                        <li class="mega-menu-item">
                            <a href="#">Layouts</a>
                            <div class="sub-mega-menu sub-menu-list text-muted font-small">
                                <div class="container">
                                    <div class="row bg-white">
                                        <ul class="col-md-2">
                                            <li><strong>Home layouts</strong></li>
                                            <li><a href="index.html">Default</a></li>
                                            <li><a href="home-2.html">Home 2</a></li>
                                            <li><a href="home-3.html">Home 3</a></li>
                                        </ul>
                                        <ul class="col-md-2">
                                            <li><strong>Archive layout</strong></li>
                                            <li><a href="category.html">Default</a></li>
                                            <li><a href="category-big.html">Category big</a></li>
                                            <li><a href="category-list.html">Category list</a></li>
                                            <li><a href="category-grid.html">Category grid</a></li>
                                            <li><a href="category-masonry.html">Category masonry</a></li>
                                        </ul>
                                        <ul class="col-md-2">
                                            <li><strong>Single post</strong></li>
                                            <li><a href="single.html">Default</a></li>
                                            <li><a href="single-2.html">Single 2</a></li>
                                            <li><a href="single-3.html">Single 3</a></li>
                                        </ul>
                                        <ul class="col-md-2">
                                            <li><strong>Pages</strong></li>
                                            <li><a href="about.html">About us</a></li>
                                            <li><a href="contact.html">Contact us</a></li>
                                            <li><a href="typography.html">Typography</a></li>
                                            <li><a href="search.html">Search results</a></li>
                                        </ul>
                                        <ul class="col-md-2">
                                            <li><strong>Pages</strong></li>
                                            <li><a href="author.html">Author</a></li>
                                            <li><a href="404.html">404 page</a></li>
                                            <li><a href="login.html">Login page</a></li>
                                            <li><a href="signup.html">Register page</a></li>
                                        </ul>
                                        <div class="col-md-2 text-center">
                                            <a target="_blank" href="http://demos.alithemes.com/html/newsboard/docs/"><img src="assets/imgs/theme/pattern.jpg" alt=""></a>
                                            <h6 class="mt-15"><a target="_blank" href="http://demos.alithemes.com/html/newsboard/docs/">Documentation</a></h6>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li><a href="category.html">World</a></li>
                        <li><a href="category.html">Politics</a></li>
                        <li><a href="category.html">Business</a></li>
                        <li><a href="category.html">Opinion</a></li>
                        <li><a href="category.html">Tech</a></li>
                        <li><a href="category.html">Science</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                    <!--Mobile menu-->
                    <ul id="mobile-menu" class="d-block d-lg-none">
                        <li>
                            <a href="index.html">Home</a>
                            <ul class="sub-menu text-muted font-small">
                                <li><a href="index.html">Home default</a></li>
                                <li><a href="home-2.html">Homepage 2</a></li>
                                <li><a href="home-3.html">Homepage 3</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="category.html">Archive layout</a>
                            <ul class="col-md-2">
                                <li><a href="category.html">Category list</a></li>
                                <li><a href="category-grid.html">Category grid</a></li>
                                <li><a href="category-big.html">Category big</a></li>
                                <li><a href="category-metro.html">Category metro</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="index.html">Home</a>
                            <ul class="sub-menu text-muted font-small">
                                <li><a href="index.html">Home default</a></li>
                                <li><a href="home-2.html">Homepage 2</a></li>
                                <li><a href="home-3.html">Homepage 3</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="container">
                <div class="horizontal-divider-black mb-1px"></div>
            </div>
            <div class="container">
                <div class="horizontal-divider-black"></div>
            </div>
        </div>
    </header>
    <!--Start search form-->
    <div class="main-search-form">
        <div class="container">
            <div class="main-search-form-cover pt-50 pb-50 m-auto">
                <div class="row mb-20">
                    <div class="col-12">
                        <form action="#" class="search-header">
                            <div class="input-group w-100">
                                <select class="form-control first_null not_chosen">
                                    <option value="">Search all</option>
                                    <option value="AX">Articles</option>
                                    <option value="AF">Authors</option>
                                    <option value="AF">Tags</option>
                                </select>
                                <input type="text" class="form-control" placeholder="Type your key words and hit enter">
                                <div class="input-group-append">
                                    <button class="btn btn-black" type="submit">
                                        <i class="ti-search mr-5"></i> Search
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 font-small suggested-area">
                        <p class="suggested font-heading mb-10"><strong>Suggestion</strong></p>
                        <ul class="list-inline d-inline-block">
                            <li class="list-inline-item"><a href="category.html">World</a></li>
                            <li class="list-inline-item"><a href="category.html">American</a></li>
                            <li class="list-inline-item"><a href="category.html">Opinion</a></li>
                            <li class="list-inline-item"><a href="category.html">Tech</a></li>
                            <li class="list-inline-item"><a href="category.html">Science</a></li>
                            <li class="list-inline-item"><a href="category.html">Books</a></li>
                            <li class="list-inline-item"><a href="category.html">Travel</a></li>
                            <li class="list-inline-item"><a href="category.html">Business</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Start Main content -->
    <main class="mt-30">
        <div class="container single-content">
            <div class="entry-header text-center entry-header-style-1 mb-30 mt-50">
                <h1 class="entry-title mb-30 font-weight-500">
                    Typography
                </h1>
            </div>
            <!--figure-->
            <article class="entry-wraper mb-50">
                <div class="entry-left-col">
                    <div class="social-sticky">
                        <a href="#"><i class="ti-facebook"></i></a>
                        <a href="#"><i class="ti-twitter"></i></a>
                        <a href="#"><i class="ti-heart"></i></a>
                        <a href="#"><i class="ti-email"></i></a>
                    </div>
                </div>
                <div class="excerpt mb-30">
                    <h3 class="mb-20">Excerpt</h3>
                    <p>The excerpt is basically a summary of a longer article, often used as a replacement on the blog index and archives pages to avoid needing to display the full content of each post.</p>
                     <hr class="wp-block-separator is-style-dots">
                </div>                
                <div class="entry-main-content dropcap wow fadeIn animated">
                    <div class="dropcap">                   
                        <p>A drop cap is the where the first character of the first paragraph is made larger, taking up several lines of text or the first few sentences. Drop caps are used in various media, including books, newspaper articles, documents, and webpages. Drop caps are used to add style or grab a reader's attention.</p>
                    </div>
                    <hr class="wp-block-separator is-style-dots">
                    <h2>Headings</h2>
                    <h1>Header one</h1>
                    <h2>Header two</h2>
                    <h3>Header three</h3>
                    <h4>Header four</h4>
                    <h5>Header five</h5>
                    <h6>Header six</h6>
                    <hr class="wp-block-separator">
                    <h2>Links</h2>
                    <p>If you paste in a URL, like <a href="https://alithemes.com">https://alithemes.com</a> - it'll automatically be linked up. But if you want to customise your anchor text, you can do that too! Here's a link to <a href="https://alithemes.com">the AliThemes website.</a></p>
                    <hr class="wp-block-separator">
                    <h2>Blockquotes</h2>
                    <p>Single line blockquote:</p>
                    <blockquote>
                        <p>Stay hungry. Stay foolish.</p>
                    </blockquote>
                    <p>Multi line blockquote with a cite reference:</p>
                    <blockquote cite="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/blockquote">
                        <p>The <strong>HTML <code>&lt;blockquote&gt;</code> Element</strong> (or <em>HTML Block Quotation Element</em>) indicates that the enclosed text is an extended quotation. Usually, this is rendered visually by indentation (see <a href="https://developer.mozilla.org/en-US/docs/HTML/Element/blockquote#Notes">Notes</a> for how to change it). A URL for the source of the quotation may be given using the <strong>cite</strong> attribute, while a text representation of the source can be given using the <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/cite" title="The HTML Citation Element <cite> represents a reference to a creative work. It must include the title of a work or a URL reference, which may be in an abbreviated form according to the conventions used for the addition of citation metadata."><code>&lt;cite&gt;</code></a> element.</p>
                    </blockquote>
                    <p><cite>multiple contributors</cite> – MDN HTML element reference – blockquote</p>
                    <hr class="wp-block-separator">
                    <h2>Tables</h2>
                    <table>
                        <thead>
                            <tr>
                                <th>Employee</th>
                                <th>Salary</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th><a href="http://example.org/">John Doe</a></th>
                                <td>$1</td>
                                <td>Because that’s all Steve Jobs needed for a salary.</td>
                            </tr>
                            <tr>
                                <th><a href="http://example.org/">Jane Doe</a></th>
                                <td>$100K</td>
                                <td>For all the blogging she does.</td>
                            </tr>
                            <tr>
                                <th><a href="http://example.org/">Fred Bloggs</a></th>
                                <td>$100M</td>
                                <td>Pictures are worth a thousand words, right? So Jane x 1,000.</td>
                            </tr>
                            <tr>
                                <th><a href="http://example.org/">Jane Bloggs</a></th>
                                <td>$100B</td>
                                <td>With hair like that?! Enough said…</td>
                            </tr>
                        </tbody>
                    </table>
                    <hr class="wp-block-separator">
                    <h2>Definition Lists</h2>
                    <dl>
                        <dt>Definition List Title</dt>
                        <dd>Definition list division.</dd>
                        <dt>Startup</dt>
                        <dd>A startup company or startup is a company or temporary organization designed to search for a repeatable and scalable business model.</dd>
                        <dt>#dowork</dt>
                        <dd>Coined by Rob Dyrdek and his personal body guard Christopher “Big Black” Boykins, “Do Work” works as a self motivator, to motivating your friends.</dd>
                        <dt>Do It Live</dt>
                        <dd>I’ll let Bill O’Reilly will <a title="We'll Do It Live" href="https://www.youtube.com/watch?v=O_HyZ5aW76c">explain</a> this one.</dd>
                    </dl>
                    <hr class="wp-block-separator">
                    <h2>Unordered Lists (Nested)</h2>
                    <ul>
                        <li>List item one
                            <ul>
                                <li>List item one
                                    <ul>
                                        <li>List item one</li>
                                        <li>List item two</li>
                                        <li>List item three</li>
                                        <li>List item four</li>
                                    </ul>
                                </li>
                                <li>List item two</li>
                                <li>List item three</li>
                                <li>List item four</li>
                            </ul>
                        </li>
                        <li>List item two</li>
                        <li>List item three</li>
                        <li>List item four</li>
                    </ul>
                    <hr class="wp-block-separator">
                    <h2>Ordered List (Nested)</h2>
                    <ol start="8">
                        <li>List item one -start at 8
                            <ol>
                                <li>List item one
                                    <ol reversed="reversed">
                                        <li>List item one -reversed attribute</li>
                                        <li>List item two</li>
                                        <li>List item three</li>
                                        <li>List item four</li>
                                    </ol>
                                </li>
                                <li>List item two</li>
                                <li>List item three</li>
                                <li>List item four</li>
                            </ol>
                        </li>
                        <li>List item two</li>
                        <li>List item three</li>
                        <li>List item four</li>
                    </ol>
                    <hr class="wp-block-separator">
                    <h2>HTML Tags</h2>
                    <p>These supported tags come from the WordPress.com code <a title="Code" href="https://en.support.wordpress.com/code/">FAQ</a>.</p>
                    <p><strong>Address Tag</strong></p>
                    <address>1 Infinite Loop<br>
                        Cupertino, CA 95014<br>
                        United States</address>
                    <p><strong>Anchor Tag (aka. Link)</strong></p>
                    <p>This is an example of a <a title="WordPress Foundation" href="https://wordpressfoundation.org/">link</a>.</p>
                    <p><strong>Abbreviation Tag</strong></p>
                    <p>The abbreviation <abbr title="Seriously">srsly</abbr> stands for “seriously”.</p>
                    <p><strong>Acronym Tag (<em>deprecated in HTML5</em>)</strong></p>
                    <p>The acronym <acronym title="For The Win">ftw</acronym> stands for “for the win”.</p>
                    <p><strong>Big Tag</strong> (<em>deprecated in HTML5</em>)</p>
                    <p>These tests are a <big>big</big> deal, but this tag is no longer supported in HTML5.</p>
                    <p><strong>Cite Tag</strong></p>
                    <p>“Code is poetry.” —<cite>Automattic</cite></p>
                    <p><strong>Code Tag</strong></p>
                    <p>This tag styles blocks of code.<br>
                        <code>.post-title {<br>
                            margin: 0 0 5px;<br>
                            font-weight: bold;<br>
                            font-size: 38px;<br>
                            line-height: 1.2;<br>
                            and here's a line of some really, really, really, really long text, just to see how it is handled and to find out how it overflows;<br>
                            }</code><br>
                        You will learn later on in these tests that <code>word-wrap: break-word;</code> will be your best friend.</p>
                    <p><strong>Delete Tag</strong></p>
                    <p>This tag will let you <del cite="deleted it">strike out text</del>, but this tag is <em>recommended</em> supported in HTML5 (use the <code>&lt;s&gt;</code> instead).</p>
                    <p><strong>Emphasize Tag</strong></p>
                    <p>The emphasize tag should <em>italicize</em> <i>text</i>.</p>
                    <p><strong>Horizontal Rule Tag</strong></p>
                    <hr>
                    <p>This sentence is following a <code>&lt;hr /&gt;</code> tag.</p>
                    <p><strong>Insert Tag</strong></p>
                    <p>This tag should denote <ins cite="inserted it">inserted</ins> text.</p>
                    <p><strong>Keyboard Tag</strong></p>
                    <p>This scarcely known tag emulates <kbd>keyboard text</kbd>, which is usually styled like the <code>&lt;code&gt;</code> tag.</p>
                    <p><strong>Preformatted Tag</strong></p>
                    <p>This tag is for preserving whitespace as typed, such as in poetry or ASCII art.</p>
                    <hr class="wp-block-separator">
                    <h2>The Road Not Taken</h2>
                    <pre><cite>Robert Frost</cite>
                                  Two roads diverged in a yellow wood,
                                  And sorry I could not travel both          (\_/)
                                  And be one traveler, long I stood         (='.'=)
                                  And looked down one as far as I could     (")_(")
                                  To where it bent in the undergrowth;

                                  Then took the other, as just as fair,
                                  And having perhaps the better claim,          |\_/|
                                  Because it was grassy and wanted wear;       / @ @ \
                                  Though as for that the passing there        ( &gt; º &lt; )
                                  Had worn them really about the same,         `&gt;&gt;x&lt;&lt;´
                                                                               /  O  \
                                  And both that morning equally lay
                                  In leaves no step had trodden black.
                                  Oh, I kept the first for another day!
                                  Yet knowing how way leads on to way,
                                  I doubted if I should ever come back.

                                  I shall be telling this with a sigh
                                  Somewhere ages and ages hence:
                                  Two roads diverged in a wood, and I—
                                  I took the one less traveled by,
                                  And that has made all the difference.


                                  and here's a line of some really, really, really, really long text, just to see how it is handled and to find out how it overflows;
                                </pre>
                    <p><strong>Quote Tag</strong> for short, inline quotes</p>
                    <p><q>Developers, developers, developers...</q> --Steve Ballmer</p>
                    <p><strong>Strike Tag</strong> (<em>deprecated in HTML5</em>) and <strong>S Tag</strong></p>
                    <p>This tag shows <strike>strike-through</strike> <s>text</s>.</p>
                    <p><strong>Small Tag</strong></p>
                    <p>This tag shows <small>smaller<small> text.</small></small></p>
                    <p><strong>Strong Tag</strong></p>
                    <p>This tag shows <strong>bold<strong> text.</strong></strong></p>
                    <p><strong>Subscript Tag</strong></p>
                    <p>Getting our science styling on with H<sub>2</sub>O, which should push the "2" down.</p>
                    <p><strong>Superscript Tag</strong></p>
                    <p>Still sticking with science and Albert Einstein's E = MC<sup>2</sup>, which should lift the 2 up.</p>
                    <p><strong>Teletype Tag </strong>(<em>obsolete in HTML5</em>)</p>
                    <p>This rarely used tag emulates <tt>teletype text</tt>, which is usually styled like the <code>&lt;code&gt;</code> tag.</p>
                    <p><strong>Underline Tag</strong> <em>deprecated in HTML 4, re-introduced in HTML5 with other semantics</em></p>
                    <p>This tag shows <u>underlined text</u>.</p>
                    <p><strong>Variable Tag</strong></p>
                    <p>This allows you to denote <var>variables</var>.</p>
                    <div class="clearfix"></div>
                </div>
                <div class="entry-bottom mt-50 mb-30 wow fadeIn animated">
                    <div class="tags">
                        <a href="category.html" rel="tag">deer</a>
                        <a href="category.html" rel="tag">nature</a>
                        <a href="category.html" rel="tag">conserve</a>
                    </div>
                </div>
                <div class="single-social-share clearfix wow fadeIn animated">
                    <div class="entry-meta meta-1 font-small color-grey float-left mt-10">
                        <span class="hit-count mr-15"><i class="ti-comment mr-5"></i>182 comments</span>
                        <span class="hit-count mr-15"><i class="ti-heart mr-5"></i>268 likes</span>
                        <span class="hit-count"><i class="ti-star mr-5"></i>Rate: 9/10</span>
                    </div>
                    <ul class="d-inline-block list-inline float-md-right mt-md-0 mt-4">
                        <li class="list-inline-item"><a class="social-icon facebook-icon text-xs-center " target="_blank" href="#"><i class="ti-facebook"></i></a></li>
                        <li class="list-inline-item"><a class="social-icon twitter-icon text-xs-center" target="_blank" href="#"><i class="ti-twitter-alt"></i></a></li>
                        <li class="list-inline-item"><a class="social-icon pinterest-icon text-xs-center" target="_blank" href="#"><i class="ti-pinterest"></i></a></li>
                        <li class="list-inline-item"><a class="social-icon instagram-icon text-xs-center" target="_blank" href="#"><i class="ti-instagram"></i></a></li>
                    </ul>
                </div>
                <div class="bt-1 border-color-1 mt-30 mb-30"></div>
                <!--author box-->
                <div class="author-bio wow fadeIn animated">
                    <div class="author-image mb-30">
                        <a href="author.html"><img src="assets/imgs/authors/author-3.jpg" alt="" class="avatar"></a>
                    </div>
                    <div class="author-info">
                        <h3><span class="vcard author"><span class="fn"><a href="author.html" title="Posted by Barbara Cartland" rel="author">Barbara Cartland</a></span></span>
                        </h3>
                        <h5>About author</h5>
                        <div class="author-description">You should write because you love the shape of stories and sentences and the creation of different words on a page. </div>
                        <a href="author.html" class="author-bio-link mb-md-0 mb-3">View all posts</a>
                        <div class="author-social">
                            <ul class="author-social-icons">
                                <li class="author-social-link-facebook"><a href="#" target="_blank"><i class="ti-facebook"></i></a></li>
                                <li class="author-social-link-twitter"><a href="#" target="_blank"><i class="ti-twitter-alt"></i></a></li>
                                <li class="author-social-link-pinterest"><a href="#" target="_blank"><i class="ti-pinterest"></i></a></li>
                                <li class="author-social-link-instagram"><a href="#" target="_blank"><i class="ti-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!--related posts-->
                <div class="related-posts">
                    <h3 class="mb-30">Related posts</h3>
                    <div class="loop-list">
                        <article class="row mb-30 wow fadeIn animated">
                            <div class="col-md-4">
                                <div class="post-thumb position-relative thumb-overlay mb-md-0 mb-3">
                                    <div class="img-hover-slide border-radius-5 position-relative" style="background-image: url(assets/imgs/news/news-11.jpg)">
                                        <a class="img-link" href="single.html"></a>
                                        <span class="top-right-icon background8"><i class="mdi mdi-flash-on"></i></span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-8 align-center-vertical">
                                <div class="post-content">
                                    <div class="entry-meta meta-0 font-small mb-15"><a href="category.html"><span class="post-cat background2 color-white"># Fashion</span></a></div>
                                    <h4 class="post-title mb-15">
                                        <a href="single.html">The World Caters to Average People and Mediocre Lifestyles</a>
                                    </h4>
                                    <p class="font-medium excerpt">These people envy me for having a lifestyle they don’t have, but the truth is, sometimes I envy their lifestyle instead. Struggling to sell one multi-million dollar home currently.</p>
                                </div>
                            </div>
                        </article>
                        <article class="row mb-30 wow fadeIn animated">
                            <div class="col-md-4">
                                <div class="post-thumb position-relative thumb-overlay mb-md-0 mb-3">
                                    <div class="img-hover-slide border-radius-5 position-relative" style="background-image: url(assets/imgs/news/news-12.jpg)">
                                        <a class="img-link" href="single.html"></a>
                                        <span class="top-right-icon background5"><i class="mdi mdi-favorite"></i></span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-8 align-center-vertical">
                                <div class="post-content">
                                    <div class="entry-meta meta-0 font-small mb-15"><a href="category.html"><span class="post-cat background3 color-white"># Technology</span></a></div>
                                    <h4 class="post-title mb-15">
                                        <a href="single.html">Why Teamwork Really Makes The Dream Work</a>
                                    </h4>
                                    <p class="font-medium excerpt">We live in a world where disruption and dynamism reign supreme and businesses must be ready to adapt to the many unpredictable changes that come with this.</p>
                                </div>
                            </div>
                        </article>
                        <article class="row mb-30 wow fadeIn animated">
                            <div class="col-md-4">
                                <div class="post-thumb position-relative thumb-overlay mb-md-0 mb-3">
                                    <div class="img-hover-slide border-radius-5 position-relative" style="background-image: url(assets/imgs/news/news-13.jpg)">
                                        <a class="img-link" href="single.html"></a>
                                        <span class="top-right-icon background2"><i class="mdi mdi-audiotrack"></i></span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-8 align-center-vertical">
                                <div class="post-content">
                                    <div class="entry-meta meta-0 font-small mb-15"><a href="category.html"><span class="post-cat background1 color-white"># Sport</span></a></div>
                                    <h4 class="post-title mb-15">
                                        <a href="single.html">9 Things I Love About Shaving My Head During Quarantine</a>
                                    </h4>
                                    <p class="font-medium excerpt">At the Emmys, broadcast scripted shows created by people of color gained ground relative to those pitched by White show creators, while broadcast scripted shows.</p>
                                </div>
                            </div>
                        </article>
                    </div>
                </div>
                <!--Comments-->
                <div class="comments-area">
                    <h3 class="mb-30">03 Comments</h3>
                    <div class="comment-list wow fadeIn animated">
                        <div class="single-comment justify-content-between d-flex">
                            <div class="user justify-content-between d-flex">
                                <div class="thumb">
                                    <img src="assets/imgs/authors/author-1.jpg" alt="">
                                </div>
                                <div class="desc">
                                    <p class="comment">
                                        Vestibulum euismod, leo eget varius gravida, eros enim interdum urna, non rutrum enim ante quis metus. Duis porta ornare nulla ut bibendum
                                    </p>
                                    <div class="d-flex justify-content-between">
                                        <div class="d-flex align-items-center">
                                            <h5>
                                                <a href="#">Robert Edition</a>
                                            </h5>
                                            <p class="date">6 minutes ago </p>
                                        </div>
                                        <div class="reply-btn">
                                            <a href="#" class="btn-reply">Reply</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="comment-list wow fadeIn animated">
                        <div class="single-comment justify-content-between d-flex">
                            <div class="user justify-content-between d-flex">
                                <div class="thumb">
                                    <img src="assets/imgs/authors/author-2.jpg" alt="">
                                </div>
                                <div class="desc">
                                    <p class="comment">
                                        Sed ac lorem felis. Ut in odio lorem. Quisque magna dui, maximus ut commodo sed, vestibulum ac nibh. Aenean a tortor in sem tempus auctor
                                    </p>
                                    <div class="d-flex justify-content-between">
                                        <div class="d-flex align-items-center">
                                            <h5>
                                                <a href="#">Agatha Christie</a>
                                            </h5>
                                            <p class="date">December 4, 2020 at 3:12 pm </p>
                                        </div>
                                        <div class="reply-btn">
                                            <a href="#" class="btn-reply">Reply</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="comment-list wow fadeIn animated">
                        <div class="single-comment justify-content-between d-flex">
                            <div class="user justify-content-between d-flex">
                                <div class="thumb">
                                    <img src="assets/imgs/authors/author-4.jpg" alt="">
                                </div>
                                <div class="desc">
                                    <p class="comment">
                                        Donec in ullamcorper quam. Aenean vel nibh eu magna gravida fermentum. Praesent eget nisi pulvinar, sollicitudin eros vitae, tristique odio.
                                    </p>
                                    <div class="d-flex justify-content-between">
                                        <div class="d-flex align-items-center">
                                            <h5>
                                                <a href="#">Danielle Steel</a>
                                            </h5>
                                            <p class="date">December 4, 2020 at 3:12 pm </p>
                                        </div>
                                        <div class="reply-btn">
                                            <a href="#" class="btn-reply">Reply</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--comment form-->
                <div class="comment-form wow fadeIn animated">
                    <h3 class="mb-30">Leave a Reply</h3>
                    <form class="form-contact comment_form" action="#" id="commentForm">
                        <div class="row">
                            <div class="col-12">
                                <div class="form-group">
                                    <textarea class="form-control w-100" name="comment" id="comment" cols="30" rows="9" placeholder="Write Comment"></textarea>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <input class="form-control" name="name" id="name" type="text" placeholder="Name">
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <input class="form-control" name="email" id="email" type="email" placeholder="Email">
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="form-group">
                                    <input class="form-control" name="website" id="website" type="text" placeholder="Website">
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <button type="submit" class="btn button button-contactForm">Post Comment</button>
                        </div>
                    </form>
                </div>
            </article>
        </div>
        <!--container-->
    </main>
    <!-- End Main content -->
    <!-- Footer Start-->
    <footer>
        <div class="footer-area">
            <div class="container">
                <div class="row pb-30">
                    <div class="col-12">
                        <div class="divider-2 mb-30"></div>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-lg-0 mb-md-4 mb-sm-4">
                        <div class="sidebar-widget widget-latest-posts pr-50">
                            <h4 class="widget-header text-uppercase font-weight-bold color-black">
                                <span>News Board.</span>
                            </h4>
                            <div class="textwidget">
                                <p>
                                    Start writing, no matter what. The water does not flow until the faucet is turned on.
                                </p>
                                <p><strong class="color-black">Address</strong><br>
                                    123 Main Street<br>
                                    New York, NY 10001</p>
                                <p><strong class="color-black">Hours</strong><br>
                                    Monday—Friday: 9:00AM–5:00PM<br>
                                    Saturday &amp; Sunday: 11:00AM–3:00PM</p>
                                <ul class="header-social-network d-inline-block list-inline font-small">
                                    <li class="list-inline-item"><span class="text-uppercase "><strong class="color-black">Follow us:</strong></span></li>
                                    <li class="list-inline-item"><a class="social-icon facebook-icon text-xs-center" target="_blank" href="#"><i class="ti-facebook"></i></a></li>
                                    <li class="list-inline-item"><a class="social-icon twitter-icon text-xs-center" target="_blank" href="#"><i class="ti-twitter-alt"></i></a></li>
                                    <li class="list-inline-item"><a class="social-icon pinterest-icon text-xs-center" target="_blank" href="#"><i class="ti-pinterest"></i></a></li>
                                    <li class="list-inline-item"><a class="social-icon instagram-icon text-xs-center" target="_blank" href="#"><i class="ti-instagram"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-lg-0 mb-md-4 mb-sm-4">
                        <h5 class="mb-20">Top Authors</h5>
                        <ul class="list-post">
                            <li class="mb-15">
                                <div class="d-flex">
                                    <div class="post-thumb post-thumb-50 d-flex mr-15 border-radius-5 img-hover-scale">
                                        <a class="color-white" href="author.html">
                                            <img class="img-circle" src="assets/imgs/authors/author-1.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="post-content media-body">
                                        <h6 class="post-title mb-0 font-weight-bold color-black"><a href="author.html">Robert Edition</a></h6>
                                        <p class="mb-0">
                                            <i class="ti-star font-x-small mr-5"></i>Elite author <br> 26k articles / 15k follow
                                        </p>
                                    </div>
                                </div>
                            </li>
                            <li class="mb-15 mt-5">
                                <div class="d-flex">
                                    <div class="post-thumb post-thumb-50 d-flex mr-15 border-radius-5 img-hover-scale">
                                        <a class="color-white" href="author.html">
                                            <img class="img-circle" src="assets/imgs/authors/author-2.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="post-content media-body">
                                        <h6 class="post-title mb-0 font-weight-bold color-black"><a href="author.html">Agatha Christie</a></h6>
                                        <p class="mb-0">
                                            <i class="ti-medall-alt font-x-small mr-5"></i>Exclusive author <br> 18k articles / 12k follow
                                        </p>
                                    </div>
                                </div>
                            </li>
                            <li class="mb-15 mt-5">
                                <div class="d-flex">
                                    <div class="post-thumb post-thumb-50 d-flex mr-15 border-radius-5 img-hover-scale">
                                        <a class="color-white" href="author.html">
                                            <img class="img-circle" src="assets/imgs/authors/author-3.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="post-content media-body">
                                        <h6 class="post-title mb-0 font-weight-bold color-black"><a href="author.html">Danielle Steel</a></h6>
                                        <p class="mb-0">
                                            <i class="ti-flag-alt font-x-small mr-5"></i>Author favorite <br> 26k articles / 15k follow
                                        </p>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="col">
                        <h5 class="mb-15">Global News</h5>
                        <ul class="float-left mr-30 font-small">
                            <li class="cat-item cat-item-2"><a href="category.html">Global Economy</a></li>
                            <li class="cat-item cat-item-3"><a href="category.html">Environment</a></li>
                            <li class="cat-item cat-item-4"><a href="category.html">Religion</a></li>
                            <li class="cat-item cat-item-5"><a href="category.html">Fashion</a></li>
                            <li class="cat-item cat-item-6"><a href="category.html">Terrorism</a></li>
                            <li class="cat-item cat-item-7"><a href="category.html">Conflicts</a></li>
                            <li class="cat-item cat-item-2"><a href="category.html">Scandals</a></li>
                            <li class="cat-item cat-item-2"><a href="category.html">Executive</a></li>
                            <li class="cat-item cat-item-2"><a href="category.html">Foreign policy</a></li>
                            <li class="cat-item cat-item-10"><a href="category.html">Sports</a></li>
                        </ul>
                    </div>
                    <div class="col">
                        <h5 class="mb-15">Lifestyle</h5>
                        <ul class="float-left mr-30 font-small">
                            <li class="cat-item cat-item-2"><a href="category.html">Healthy Living</a></li>
                            <li class="cat-item cat-item-3"><a href="category.html">Medical Research</a></li>
                            <li class="cat-item cat-item-4"><a href="category.html">Children’s Health</a></li>
                            <li class="cat-item cat-item-5"><a href="category.html">Around the World</a></li>
                            <li class="cat-item cat-item-6"><a href="category.html">Ad Choices</a></li>
                            <li class="cat-item cat-item-7"><a href="category.html">Mental Health</a></li>
                            <li class="cat-item cat-item-8"><a href="category.html">Media</a></li>
                            <li class="cat-item cat-item-9"><a href="category.html">Relations</a></li>
                            <li class="cat-item cat-item-2"><a href="category.html">Daily news</a></li>
                        </ul>
                    </div>
                    <div class="col">
                        <h5 class="mb-15">Business</h5>
                        <ul class="float-left mr-30 font-small">
                            <li class="cat-item cat-item-2"><a href="category.html">Real Estate</a></li>
                            <li class="cat-item cat-item-3"><a href="category.html">Commercial</a></li>
                            <li class="cat-item cat-item-4"><a href="category.html">Find A Home</a></li>
                            <li class="cat-item cat-item-5"><a href="category.html">Mortgage Calculator</a></li>
                            <li class="cat-item cat-item-6"><a href="category.html">My Real Estate</a></li>
                            <li class="cat-item cat-item-7"><a href="category.html">The High End</a></li>
                            <li class="cat-item cat-item-8"><a href="category.html">List Your Home</a></li>
                            <li class="cat-item cat-item-9"><a href="category.html">World</a></li>
                            <li class="cat-item cat-item-10"><a href="category.html">Magazine</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer-bottom aera -->
        <div class="footer-bottom-area text-center text-muted">
            <div class="container">
                <div class="footer-border pt-20 pb-20">
                    <div class="row d-flex mb-15">
                        <div class="col-12">
                            <ul class="list-inline font-small text-uppercase">
                                <li class="list-inline-item"><a href="category.html">World</a></li>
                                <li class="list-inline-item"><a href="category.html">U.S.</a></li>
                                <li class="list-inline-item"><a href="category.html">Politics</a></li>
                                <li class="list-inline-item"><a href="category.html">N.Y.</a></li>
                                <li class="list-inline-item"><a href="category.html">Business</a></li>
                                <li class="list-inline-item"><a href="category.html">Opinion</a></li>
                                <li class="list-inline-item"><a href="category.html">Tech</a></li>
                                <li class="list-inline-item"><a href="category.html">Science</a></li>
                                <li class="list-inline-item"><a href="category.html">Health</a></li>
                                <li class="list-inline-item"><a href="category.html">Sports</a></li>
                                <li class="list-inline-item"><a href="category.html">Arts</a></li>
                                <li class="list-inline-item"><a href="category.html">Books</a></li>
                                <li class="list-inline-item"><a href="category.html">Style</a></li>
                                <li class="list-inline-item"><a href="category.html">Food</a></li>
                                <li class="list-inline-item"><a href="category.html">Travel</a></li>
                                <li class="list-inline-item"><a href="category.html">Magazine</a></li>
                                <li class="list-inline-item"><a href="category.html">T Magazine</a></li>
                                <li class="list-inline-item"><a href="category.html">Real Estate</a></li>
                                <li class="list-inline-item"><a href="category.html">Video</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="row d-flex align-items-center justify-content-between">
                        <div class="col-12">
                            <div class="footer-copy-right">
                                <p class="font-small text-muted">© 2020, NewsBoard | All rights reserved | Designed by <a href="https://alithemes.com" target="_blank">AliThemes.com</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End-->
    </footer>
    <!-- End Footer -->
    <div class="dark-mark"></div>
    <!-- Vendor JS-->
    <script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="./assets/js/vendor/popper.min.js"></script>
    <script src="./assets/js/vendor/bootstrap.min.js"></script>
    <script src="./assets/js/vendor/jquery.slicknav.js"></script>
    <script src="./assets/js/vendor/slick.min.js"></script>
    <script src="./assets/js/vendor/wow.min.js"></script>
    <script src="./assets/js/vendor/jquery.ticker.js"></script>
    <script src="./assets/js/vendor/jquery.vticker-min.js"></script>
    <script src="./assets/js/vendor/jquery.scrollUp.min.js"></script>
    <script src="./assets/js/vendor/jquery.nice-select.min.js"></script>
    <script src="./assets/js/vendor/jquery.magnific-popup.js"></script>
    <script src="./assets/js/vendor/jquery.sticky.js"></script>
    <script src="./assets/js/vendor/perfect-scrollbar.js"></script>
    <script src="./assets/js/vendor/waypoints.min.js"></script>
    <script src="./assets/js/vendor/jquery.theia.sticky.js"></script>
    <script src="./assets/js/vendor/printThis.js"></script>
    <!-- NewsBoard JS -->
    <script src="./assets/js/main.js"></script>
</body>

</html>