<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BLOGModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="About">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AuthorID" Type="Int32" Nullable="false" />
    <Property Name="title" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="text" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="image" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Author" Relationship="Self.FK__About__AuthorID__078C1F06" FromRole="About" ToRole="Authors" />
  </EntityType>
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="AdminID" />
    </Key>
    <Property Name="AdminID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="SystemLogs" Relationship="Self.FK__SystemLog__Admin__0B5CAFEA" FromRole="Admin" ToRole="SystemLogs" />
  </EntityType>
  <EntityType Name="Author">
    <Key>
      <PropertyRef Name="AuthorID" />
    </Key>
    <Property Name="AuthorID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Abouts" Relationship="Self.FK__About__AuthorID__078C1F06" FromRole="Authors" ToRole="About" />
    <NavigationProperty Name="Blogs" Relationship="Self.FK__Blogs__AuthorID__09746778" FromRole="Authors" ToRole="Blogs" />
  </EntityType>
  <EntityType Name="Blog">
    <Key>
      <PropertyRef Name="BlogID" />
    </Key>
    <Property Name="BlogID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="text" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="image" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="CategoryID" Type="Int32" Nullable="false" />
    <Property Name="AuthorID" Type="Int32" />
    <Property Name="blogDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Author" Relationship="Self.FK__Blogs__AuthorID__09746778" FromRole="Blogs" ToRole="Authors" />
    <NavigationProperty Name="Category" Relationship="Self.FK__Blogs__CategoryI__0880433F" FromRole="Blogs" ToRole="Categories" />
    <NavigationProperty Name="Comments" Relationship="Self.FK__Comments__BlogID__73852659" FromRole="Blogs" ToRole="Comments" />
    <NavigationProperty Name="Favorites" Relationship="Self.FK__Favorites__BlogI__45F365D3" FromRole="Blogs" ToRole="Favorites" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Blogs" Relationship="Self.FK__Blogs__CategoryI__0880433F" FromRole="Categories" ToRole="Blogs" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="text" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="date" Type="DateTime" Precision="3" />
    <Property Name="BlogID" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Blog" Relationship="Self.FK__Comments__BlogID__73852659" FromRole="Comments" ToRole="Blogs" />
    <NavigationProperty Name="User" Relationship="Self.FK__Comments__UserID__74794A92" FromRole="Comments" ToRole="Users" />
  </EntityType>
  <EntityType Name="Favorite">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BlogID" Type="Int32" />
    <Property Name="UserID" Type="Int32" />
    <NavigationProperty Name="Blog" Relationship="Self.FK__Favorites__BlogI__45F365D3" FromRole="Favorites" ToRole="Blogs" />
    <NavigationProperty Name="User" Relationship="Self.FK__Favorites__UserI__0A688BB1" FromRole="Favorites" ToRole="Users" />
  </EntityType>
  <EntityType Name="Setting">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="SystemLogs" Relationship="Self.FK__SystemLog__Setti__6383C8BA" FromRole="Settings" ToRole="SystemLogs" />
  </EntityType>
  <EntityType Name="SystemLog">
    <Key>
      <PropertyRef Name="LogID" />
    </Key>
    <Property Name="LogID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AdminID" Type="Int32" />
    <Property Name="SettingID" Type="Int32" />
    <NavigationProperty Name="Admin" Relationship="Self.FK__SystemLog__Admin__0B5CAFEA" FromRole="SystemLogs" ToRole="Admin" />
    <NavigationProperty Name="Setting" Relationship="Self.FK__SystemLog__Setti__6383C8BA" FromRole="SystemLogs" ToRole="Settings" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="about" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Comments" Relationship="Self.FK__Comments__UserID__74794A92" FromRole="Users" ToRole="Comments" />
    <NavigationProperty Name="Favorites" Relationship="Self.FK__Favorites__UserI__0A688BB1" FromRole="Users" ToRole="Favorites" />
  </EntityType>
  <Association Name="FK__About__AuthorID__078C1F06">
    <End Role="Authors" Type="Self.Author" Multiplicity="1" />
    <End Role="About" Type="Self.About" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Authors">
        <PropertyRef Name="AuthorID" />
      </Principal>
      <Dependent Role="About">
        <PropertyRef Name="AuthorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SystemLog__Admin__0B5CAFEA">
    <End Role="Admin" Type="Self.Admin" Multiplicity="0..1" />
    <End Role="SystemLogs" Type="Self.SystemLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Admin">
        <PropertyRef Name="AdminID" />
      </Principal>
      <Dependent Role="SystemLogs">
        <PropertyRef Name="AdminID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Blogs__AuthorID__09746778">
    <End Role="Authors" Type="Self.Author" Multiplicity="0..1" />
    <End Role="Blogs" Type="Self.Blog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Authors">
        <PropertyRef Name="AuthorID" />
      </Principal>
      <Dependent Role="Blogs">
        <PropertyRef Name="AuthorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Blogs__CategoryI__0880433F">
    <End Role="Categories" Type="Self.Category" Multiplicity="1" />
    <End Role="Blogs" Type="Self.Blog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Blogs">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Comments__BlogID__73852659">
    <End Role="Blogs" Type="Self.Blog" Multiplicity="1" />
    <End Role="Comments" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Blogs">
        <PropertyRef Name="BlogID" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="BlogID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Favorites__BlogI__45F365D3">
    <End Role="Blogs" Type="Self.Blog" Multiplicity="0..1" />
    <End Role="Favorites" Type="Self.Favorite" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Blogs">
        <PropertyRef Name="BlogID" />
      </Principal>
      <Dependent Role="Favorites">
        <PropertyRef Name="BlogID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Comments__UserID__74794A92">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Comments" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Favorites__UserI__0A688BB1">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Favorites" Type="Self.Favorite" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Favorites">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SystemLog__Setti__6383C8BA">
    <End Role="Settings" Type="Self.Setting" Multiplicity="0..1" />
    <End Role="SystemLogs" Type="Self.SystemLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Settings">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SystemLogs">
        <PropertyRef Name="SettingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Abouts" EntityType="Self.About" />
    <EntitySet Name="Admins" EntityType="Self.Admin" />
    <EntitySet Name="Authors" EntityType="Self.Author" />
    <EntitySet Name="Blogs" EntityType="Self.Blog" />
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Comments" EntityType="Self.Comment" />
    <EntitySet Name="Favorites" EntityType="Self.Favorite" />
    <EntitySet Name="Settings" EntityType="Self.Setting" />
    <EntitySet Name="SystemLogs" EntityType="Self.SystemLog" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__About__AuthorID__078C1F06" Association="Self.FK__About__AuthorID__078C1F06">
      <End Role="Authors" EntitySet="Authors" />
      <End Role="About" EntitySet="Abouts" />
    </AssociationSet>
    <AssociationSet Name="FK__SystemLog__Admin__0B5CAFEA" Association="Self.FK__SystemLog__Admin__0B5CAFEA">
      <End Role="Admin" EntitySet="Admins" />
      <End Role="SystemLogs" EntitySet="SystemLogs" />
    </AssociationSet>
    <AssociationSet Name="FK__Blogs__AuthorID__09746778" Association="Self.FK__Blogs__AuthorID__09746778">
      <End Role="Authors" EntitySet="Authors" />
      <End Role="Blogs" EntitySet="Blogs" />
    </AssociationSet>
    <AssociationSet Name="FK__Blogs__CategoryI__0880433F" Association="Self.FK__Blogs__CategoryI__0880433F">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Blogs" EntitySet="Blogs" />
    </AssociationSet>
    <AssociationSet Name="FK__Comments__BlogID__73852659" Association="Self.FK__Comments__BlogID__73852659">
      <End Role="Blogs" EntitySet="Blogs" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK__Favorites__BlogI__45F365D3" Association="Self.FK__Favorites__BlogI__45F365D3">
      <End Role="Blogs" EntitySet="Blogs" />
      <End Role="Favorites" EntitySet="Favorites" />
    </AssociationSet>
    <AssociationSet Name="FK__Comments__UserID__74794A92" Association="Self.FK__Comments__UserID__74794A92">
      <End Role="Users" EntitySet="Users" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK__Favorites__UserI__0A688BB1" Association="Self.FK__Favorites__UserI__0A688BB1">
      <End Role="Users" EntitySet="Users" />
      <End Role="Favorites" EntitySet="Favorites" />
    </AssociationSet>
    <AssociationSet Name="FK__SystemLog__Setti__6383C8BA" Association="Self.FK__SystemLog__Setti__6383C8BA">
      <End Role="Settings" EntitySet="Settings" />
      <End Role="SystemLogs" EntitySet="SystemLogs" />
    </AssociationSet>
  </EntityContainer>
</Schema>